<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5.0">
    <meta name="description" content="Mejores prácticas para proteger tus servidores de gaming contra ataques y vulnerabilidades">
    <meta name="keywords" content="seguridad, servidores gaming, protección, ataques, vulnerabilidades, ciberseguridad">
    <meta name="author" content="Oscar de la Cruz">
    <title>Seguridad en Servidores Gaming | Blog - Oscar de la Cruz</title>
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
    
    <!-- HTTPS Enforcement -->
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">
    
    <!-- GitBook Style CSS -->
    <style>
        /* Color Palette - Militarized Theme */
        :root {
            --primary-bg: #0A0A0A;
            --secondary-bg: #0F0F0F;
            --tertiary-bg: #141414;
            --card-bg: #1A1A1A;
            --text-primary: #FFFFFF;
            --text-secondary: #D4D4D8;
            --text-muted: #9CA3AF;
            --accent-color: #DC2626;
            --accent-hover: #B91C1C;
            --border-color: #2A2A2A;
            --code-bg: #1E1E1E;
            --sidebar-bg: #0F0F0F;
            --sidebar-hover: #1A1A1A;
            --sidebar-active: #DC2626;
        }

        /* Font Imports */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Reading Progress Bar */
        .reading-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background: var(--accent-color);
            z-index: 1000;
            transition: width 0.3s ease;
        }

        /* Mobile Toggle */
        .gitbook-mobile-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            color: var(--text-primary);
            font-size: 18px;
        }

        /* Main Container */
        .gitbook-container {
            display: flex;
            flex: 1;
            flex-direction: row;
        }

        /* Sidebar */
        .gitbook-sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            overflow-y: auto;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .gitbook-sidebar-header {
            margin-bottom: 32px;
        }

        .gitbook-sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .gitbook-sidebar-subtitle {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        /* TOC */
        .gitbook-toc-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 16px;
        }

        .gitbook-toc-list {
            list-style: none;
        }

        .gitbook-toc-item {
            margin-bottom: 4px;
        }

        .gitbook-toc-link {
            display: block;
            padding: 8px 12px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .gitbook-toc-link:hover {
            background: var(--sidebar-hover);
            color: var(--text-primary);
        }

        .gitbook-toc-link.active {
            background: var(--sidebar-active);
            color: var(--text-primary);
        }

        /* Main Content */
        .gitbook-main {
            flex: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 60px;
        }

        /* Breadcrumbs */
        .gitbook-breadcrumbs {
            margin-bottom: 32px;
            font-size: 0.875rem;
        }

        .gitbook-breadcrumbs a {
            color: var(--text-muted);
            text-decoration: none;
        }

        .gitbook-breadcrumbs a:hover {
            color: var(--text-primary);
        }

        .gitbook-breadcrumb-separator {
            margin: 0 8px;
            color: var(--text-muted);
        }

        /* Article Header */
        .gitbook-header {
            margin-bottom: 48px;
        }

        .gitbook-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 24px;
            line-height: 1.2;
        }

        .gitbook-meta {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
            margin-bottom: 24px;
        }

        .gitbook-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        .gitbook-author {
            color: var(--text-primary);
            font-weight: 500;
        }

        /* Content */
        .gitbook-content {
            font-size: 1rem;
            line-height: 1.8;
        }

        .gitbook-content h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 48px 0 24px 0;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border-color);
        }

        .gitbook-content h3 {
            font-size: 1.375rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 32px 0 16px 0;
        }

        .gitbook-content h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 24px 0 12px 0;
        }

        .gitbook-content p {
            margin-bottom: 20px;
            color: var(--text-secondary);
        }

        .gitbook-content ul, .gitbook-content ol {
            margin-bottom: 20px;
            padding-left: 24px;
        }

        .gitbook-content li {
            margin-bottom: 8px;
            color: var(--text-secondary);
        }

        .gitbook-content a {
            color: var(--accent-color);
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.2s ease;
        }

        .gitbook-content a:hover {
            border-bottom-color: var(--accent-color);
        }

        /* Code Blocks */
        .gitbook-code-block {
            margin: 24px 0;
            border-radius: 8px;
            overflow: hidden;
            background: var(--code-bg);
            border: 1px solid var(--border-color);
        }

        .gitbook-code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: var(--tertiary-bg);
            border-bottom: 1px solid var(--border-color);
        }

        .gitbook-code-title {
            font-size: 0.875rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .gitbook-copy-button {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-secondary);
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .gitbook-copy-button:hover {
            background: var(--sidebar-hover);
            color: var(--text-primary);
        }

        .gitbook-copy-button.copied {
            background: var(--accent-color);
            color: var(--text-primary);
        }

        .gitbook-code-content {
            padding: 20px;
            overflow-x: auto;
        }

        .gitbook-code-content pre {
            margin: 0;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            line-height: 1.6;
            color: var(--text-secondary);
        }

        .gitbook-code-content code {
            font-family: 'JetBrains Mono', monospace;
        }

        /* Cards */
        .gitbook-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
        }

        .gitbook-card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .gitbook-card-content {
            color: var(--text-secondary);
        }

        /* Alert Boxes */
        .gitbook-alert {
            background: linear-gradient(135deg, var(--card-bg), var(--tertiary-bg));
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
        }

        .gitbook-alert.warning {
            border-color: #F59E0B;
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), var(--card-bg));
        }

        .gitbook-alert.danger {
            border-color: #EF4444;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), var(--card-bg));
        }

        .gitbook-alert.info {
            border-color: #3B82F6;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), var(--card-bg));
        }

        .gitbook-alert-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Key Takeaways */
        .gitbook-key-takeaways {
            background: linear-gradient(135deg, var(--card-bg), var(--tertiary-bg));
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 24px;
            margin: 32px 0;
        }

        .gitbook-key-takeaways h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Tables */
        .gitbook-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
        }

        .gitbook-content th,
        .gitbook-content td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .gitbook-content th {
            background: var(--tertiary-bg);
            font-weight: 600;
            color: var(--text-primary);
        }

        .gitbook-content tr:last-child td {
            border-bottom: none;
        }

        /* Navigation */
        .gitbook-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 48px;
            padding-top: 24px;
            border-top: 1px solid var(--border-color);
        }

        .gitbook-nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .gitbook-nav-link:hover {
            background: var(--sidebar-hover);
            color: var(--text-primary);
            border-color: var(--accent-color);
        }

        .cisco-badge {
            text-align: center;
            margin: 20px 0;
        }

        .badge-link {
            display: inline-block;
        }

        .badge-image {
            max-width: 150px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .gitbook-mobile-toggle {
                display: block;
                padding: 15px;
                border-radius: 12px;
                touch-action: manipulation;
                min-height: 48px;
                min-width: 48px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            }

            .gitbook-sidebar {
                position: fixed;
                left: -300px;
                top: 0;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
                width: 280px;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }

            .gitbook-sidebar.open {
                left: 0;
                box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
            }

            .gitbook-main {
                padding: 100px 24px 60px 24px;
                max-width: 100%;
            }

            .gitbook-title {
                font-size: 2.2rem;
                line-height: 1.2;
                margin-bottom: 1.5rem;
            }

            .gitbook-meta {
                flex-direction: row;
                gap: 16px;
                margin-bottom: 2rem;
            }

            .gitbook-navigation {
                flex-direction: row;
                gap: 16px;
                margin-bottom: 2rem;
            }

            .gitbook-nav-link {
                justify-content: center;
                min-height: 48px;
                padding: 12px 20px;
                touch-action: manipulation;
            }
            
            .gitbook-content h2 {
                font-size: 1.5rem;
                margin-bottom: 1.2rem;
            }
            
            .gitbook-content h3 {
                font-size: 1.3rem;
                margin-bottom: 1rem;
            }
            
            .gitbook-content p {
                font-size: 1rem;
                line-height: 1.7;
                margin-bottom: 1.2rem;
            }
            
            table {
                font-size: 0.9rem;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            th, td {
                padding: 12px 8px;
                min-width: 120px;
            }
            
            .gitbook-toc-link {
                padding: 12px 16px;
                min-height: 44px;
                display: flex;
                align-items: center;
                touch-action: manipulation;
            }
        }

        @media (max-width: 480px) {
            .gitbook-mobile-toggle {
                top: 15px;
                left: 15px;
                padding: 12px;
            }

            .gitbook-sidebar {
                width: 260px;
                left: -280px;
            }

            .gitbook-main {
                padding: 90px 16px 40px 16px;
            }

            .gitbook-title {
                font-size: 1.9rem;
                line-height: 1.1;
            }
            
            .gitbook-content h2 {
                font-size: 1.3rem;
            }
            
            .gitbook-content h3 {
                font-size: 1.1rem;
            }
            
            .gitbook-content p {
                font-size: 0.95rem;
                line-height: 1.6;
            }
            
            table {
                font-size: 0.8rem;
            }
            
            th, td {
                padding: 8px 6px;
                min-width: 100px;
            }
            
            .gitbook-nav-link {
                padding: 10px 16px;
                font-size: 0.9rem;
            }
            
            .gitbook-meta {
                font-size: 0.85rem;
            }
            
            .gitbook-toc-link {
                padding: 10px 12px;
                font-size: 0.85rem;
            }
        }
        
        .footer {
            position: relative;
            width: 100%;
            margin-top: auto;
            clear: both;
            flex-shrink: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .gitbook-container {
            flex: 1;
            display: flex;
            flex-direction: row;
        }
        
        .badges-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
            margin: 20px 0;
            padding: 20px 0;
            background: var(--tertiary-bg);
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.6), 0 2px 4px -1px rgba(0,0,0,0.4);
            width: 100%;
            text-align: center;
        }

        .cisco-badge,
        .networking-badge,
        .python-badge {
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        .badge-link {
            display: inline-block;
            text-decoration: none;
        }

        .badge-link:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }

        @media (max-width: 768px) {
            .badges-container {
                gap: 30px;
                padding: 15px 0;
                margin: 15px 0;
            }
            
            .badge-image {
                width: 120px;
                height: 120px;
            }
        }

        @media (max-width: 480px) {
            .badges-container {
                gap: 20px;
                padding: 10px 0;
                margin: 10px 0;
                flex-direction: row;
            }
            
            .badge-image {
                width: 100px;
                height: 100px;
            }
        }

        .os-badge {
            display: inline-block;
            background: var(--tertiary-bg);
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 8px;
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Reading Progress Bar -->
    <div class="reading-progress" id="readingProgress"></div>

    <!-- Mobile Menu Toggle -->
    <button class="gitbook-mobile-toggle" id="mobileToggle">
        ☰
    </button>

    <div class="gitbook-container">
        <!-- Enhanced Sidebar -->
        <aside class="gitbook-sidebar" id="sidebar">
            <div class="gitbook-sidebar-header">
                <div class="gitbook-sidebar-title">
                    🛡️ Seguridad Gaming
                </div>
                <div class="gitbook-sidebar-subtitle">Mejores Prácticas</div>
            </div>

            <nav class="gitbook-toc">
                <div class="gitbook-toc-title">Contenido</div>
                <ul class="gitbook-toc-list">
                    <li class="gitbook-toc-item"><a href="#introduccion" class="gitbook-toc-link">Introducción</a></li>
                    <li class="gitbook-toc-item"><a href="#tipos-ataques" class="gitbook-toc-link">Tipos Comunes de Ataques</a></li>
                    <li class="gitbook-toc-item"><a href="#configuracion-basica" class="gitbook-toc-link">Configuración Básica de Seguridad</a></li>
                    <li class="gitbook-toc-item"><a href="#validacion-entradas" class="gitbook-toc-link">Validación de Entradas</a></li>
                    <li class="gitbook-toc-item"><a href="#proteccion-ddos" class="gitbook-toc-link">Protección contra DDoS</a></li>
                    <li class="gitbook-toc-item"><a href="#seguridad-bd" class="gitbook-toc-link">Seguridad de Base de Datos</a></li>
                    <li class="gitbook-toc-item"><a href="#monitoreo-logs" class="gitbook-toc-link">Monitoreo y Logs</a></li>
                    <li class="gitbook-toc-item"><a href="#hardening-servidor" class="gitbook-toc-link">Hardening del Servidor</a></li>
                    <li class="gitbook-toc-item"><a href="#respuesta-incidentes" class="gitbook-toc-link">Respuesta a Incidentes</a></li>
                    <li class="gitbook-toc-item"><a href="#mejores-practicas" class="gitbook-toc-link">Mejores Prácticas Resumidas</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="gitbook-main">
            <!-- Breadcrumbs -->
            <div class="gitbook-breadcrumbs">
                <a href="../index.html">Inicio</a>
                <span class="gitbook-breadcrumb-separator">/</span>
                <a href="../index.html#blog">Blog</a>
                <span class="gitbook-breadcrumb-separator">/</span>
                <span>Seguridad en Servidores Gaming</span>
            </div>

            <!-- Article Content -->
            <article class="gitbook-article">
                <!-- Header -->
                <header class="gitbook-header">
                    <h1 class="gitbook-title">Seguridad en Servidores Gaming</h1>
                    <div class="gitbook-meta">
                        <div class="gitbook-meta-item">👤 <span class="gitbook-author">Oscar de la Cruz</span></div>
                        <div class="gitbook-meta-item">📅 <span>10 Mar 2026</span></div>
                        <div class="gitbook-meta-item">⏱️ <span>12 min lectura</span></div>
                        <div class="gitbook-meta-item">🔄 <span>Actualizado: 15 Abr 2026</span></div>
                    </div>
                </header>

                <!-- Content -->
                <div class="gitbook-content">
                    <!-- INTRODUCCIÓN -->
                    <section id="introduccion">
                        <h2>Introducción</h2>
                        <p>Los servidores de gaming son objetivos frecuentes de ataques maliciosos. Desde DDoS hasta exploits de scripts, las amenazas son diversas y constantes. En este artículo exploraremos las mejores prácticas para proteger tus servidores y mantener una experiencia de juego segura para todos los usuarios.</p>

                        <div class="gitbook-alert warning">
                            <div class="gitbook-alert-title">⚠️ Advertencia</div>
                            <div class="gitbook-alert-content">La seguridad no es opcional en servidores gaming. Un solo ataque puede comprometer datos de usuarios, causar pérdida de jugadores y dañar tu reputación.</div>
                        </div>
                    </section>

                    <!-- TIPOS DE ATAQUES -->
                    <section id="tipos-ataques">
                        <h2>Tipos Comunes de Ataques</h2>
                        <p>Antes de proteger tu servidor, es crucial entender contra qué te estás defendiendo:</p>
                        
                        <div class="gitbook-card">
                            <div class="gitbook-card-title">💣 1. Ataques DDoS (Distributed Denial of Service)</div>
                            <div class="gitbook-card-content"><strong>Qué es:</strong> Un atacante utiliza múltiples sistemas comprometidos (botnet) para enviar tráfico masivo a tu servidor.<br>
                            <strong>Consecuencias:</strong> El servidor se sobrecarga, causa lag extremo o se cae por completo. Es el ataque más común en servidores gaming.<br>
                            <strong>Ejemplo real:</strong> Un servidor de Minecraft recibe 10,000 peticiones por segundo desde miles de IPs diferentes.</div>
                        </div>

                        <div class="gitbook-card">
                            <div class="gitbook-card-title">💻 2. Exploits de Scripts</div>
                            <div class="gitbook-card-content"><strong>Qué es:</strong> Los atacantes aprovechan vulnerabilidades en el código del servidor, addons o plugins mal programados.<br>
                            <strong>Consecuencias:</strong> Pueden ejecutar comandos no autorizados, duplicar items, expulsar jugadores o incluso tomar control del servidor.<br>
                            <strong>Ejemplo real:</strong> Un plugin de economía mal validado permite a un jugador ejecutar <code>;give 1000 gold</code> sin permisos.</div>
                        </div>

                        <div class="gitbook-card">
                            <div class="gitbook-card-title">🗄️ 3. Inyección SQL</div>
                            <div class="gitbook-card-content"><strong>Qué es:</strong> El atacante inserta código SQL malicioso en campos de entrada (login, chat, formularios).<br>
                            <strong>Consecuencias:</strong> Puede leer, modificar o eliminar toda tu base de datos, robando credenciales de usuarios.<br>
                            <strong>Ejemplo real:</strong> En un login, el usuario ingresa <code>' OR '1'='1</code> como contraseña, eludiendo la verificación.</div>
                        </div>

                        <div class="gitbook-card">
                            <div class="gitbook-card-title">🖥️ 4. RCE (Remote Code Execution)</div>
                            <div class="gitbook-card-content"><strong>Qué es:</strong> El atacante logra ejecutar código arbitrario en el sistema operativo del servidor.<br>
                            <strong>Consecuencias:</strong> Es el ataque más peligroso posible. El atacante puede instalar malware, robar archivos, o usar tu servidor para atacar a otros.<br>
                            <strong>Ejemplo real:</strong> Un comando de servidor mal sanitizado permite ejecutar <code>; rm -rf /</code> (eliminar todo el sistema).</div>
                        </div>

                        <div class="gitbook-card">
                            <div class="gitbook-card-title">🔑 5. Brute Force (Fuerza Bruta)</div>
                            <div class="gitbook-card-content"><strong>Qué es:</strong> El atacante intenta miles o millones de combinaciones de contraseñas por segundo.<br>
                            <strong>Consecuencias:</strong> Pueden comprometer cuentas administrativas (RCON, FTP, SSH) o cuentas de jugadores VIP.<br>
                            <strong>Ejemplo real:</strong> Un bot prueba 10,000 contraseñas por minuto contra el puerto SSH de tu servidor.</div>
                        </div>
                    </section>

                    <!-- CONFIGURACIÓN BÁSICA -->
                    <section id="configuracion-basica">
                        <h2>Configuración Básica de Seguridad</h2>
                        
                        <h3>1. Firewall y Puertos <span class="os-badge">🐧 Linux - iptables</span></h3>
                        <p><strong>¿Qué es un firewall?</strong> Es un sistema que filtra el tráfico de red, permitiendo o bloqueando conexiones según reglas definidas. <strong>Regla de oro:</strong> Solo abre los puertos estrictamente necesarios.</p>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Configuración de Firewall (iptables) - Linux</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code># 🔒 Permitir solo puertos esenciales
iptables -A INPUT -p tcp --dport 22 -j ACCEPT      # SSH (administración remota)
iptables -A INPUT -p tcp --dport 27015 -j ACCEPT   # Puerto del servidor de juego (TCP)
iptables -A INPUT -p udp --dport 27015 -j ACCEPT   # Puerto del servidor de juego (UDP)

# 🔒 Limitar conexiones por IP (anti-DDoS básico)
iptables -A INPUT -p tcp --dport 27015 -m connlimit --connlimit-above 10 -j REJECT

# 🔒 Protección contra ping floods
iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

# 🔒 Bloquear todo lo demás
iptables -P INPUT DROP</code></pre>
                            </div>
                        </div>

                        <h3>Firewall en Windows Server <span class="os-badge">🪟 Windows - PowerShell</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">PowerShell - Reglas de Firewall para Windows</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code># Crear regla para permitir el puerto del juego
New-NetFirewallRule -DisplayName "Game Server TCP" -Direction Inbound -Protocol TCP -LocalPort 27015 -Action Allow
New-NetFirewallRule -DisplayName "Game Server UDP" -Direction Inbound -Protocol UDP -LocalPort 27015 -Action Allow

# Bloquear ICMP (pings)
New-NetFirewallRule -DisplayName "Block ICMP" -Protocol ICMPv4 -IcmpType 8 -Action Block</code></pre>
                            </div>
                        </div>

                        <h3>2. Rate Limiting <span class="os-badge">📜 Lua - Multiplataforma</span></h3>
                        <p><strong>¿Qué es rate limiting?</strong> Técnica que limita cuántas veces un usuario puede realizar una acción en un período de tiempo.</p>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Lua - Rate limiting para conexiones</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local connectionLimiter = {}
local maxConnections = 5        -- Máximo 5 conexiones por IP
local connectionWindow = 60     -- En 60 segundos

function canConnect(ip)
    local now = os.time()
    
    if not connectionLimiter[ip] then
        connectionLimiter[ip] = {count = 1, firstTime = now}
        return true
    end
    
    local data = connectionLimiter[ip]
    
    if now - data.firstTime > connectionWindow then
        data.count = 1
        data.firstTime = now
        return true
    end
    
    if data.count >= maxConnections then
        return false
    end
    
    data.count = data.count + 1
    return true
end</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- VALIDACIÓN DE ENTRADAS -->
                    <section id="validacion-entradas">
                        <h2>Validación de Entradas</h2>
                        <p>La mayoría de los exploits provienen de entradas no validadas. Implementa validación estricta en todos los puntos de entrada.</p>

                        <div class="gitbook-alert danger">
                            <div class="gitbook-alert-title">🔒 Regla de Oro de Seguridad</div>
                            <div class="gitbook-alert-content">Nunca, bajo ninguna circunstancia, confíes en las entradas del usuario. Siempre valida y sanitiza TODOS los datos provenientes de clientes.</div>
                        </div>

                        <h3>Sanitización de Strings <span class="os-badge">📜 Lua</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Lua - Función de sanitización robusta</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local function sanitizeInput(input, inputType)
    if not input or type(input) ~= "string" then
        return nil
    end
    
    -- Eliminar caracteres peligrosos: < > " ' & y caracteres de control
    local sanitized = string.gsub(input, "[<>\"'&%c]", "")
    
    -- Limitar longitud según el tipo
    local maxLength = 255
    if inputType == "chat" then
        maxLength = 128
    elseif inputType == "name" then
        maxLength = 32
    elseif inputType == "command" then
        maxLength = 64
    end
    
    if #sanitized > maxLength then
        sanitized = string.sub(sanitized, 1, maxLength)
    end
    
    -- Validación específica por tipo
    if inputType == "number" then
        local num = tonumber(sanitized)
        return num and num >= 0 and num <= 1000000 and num or nil
    elseif inputType == "name" then
        if not string.match(sanitized, "^[%w%s]+$") then
            return nil
        end
    end
    
    return sanitized
end

function handleCommand(player, command, args)
    local sanitizedCmd = sanitizeInput(command, "command")
    if not sanitizedCmd then
        player:ChatPrint("Comando inválido")
        return
    end
    processSafeCommand(player, sanitizedCmd, args)
end</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- PROTECCIÓN DDoS -->
                    <section id="proteccion-ddos">
                        <h2>Protección contra DDoS</h2>
                        
                        <h3>1. Rate Limiting Avanzado <span class="os-badge">📜 Lua</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Sistema anti-DDoS multicapa</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local DDoSProtection = {
    ipConnections = {},
    blacklistedIPs = {},
    maxConnectionsPerIP = 3,
    connectionTimeout = 30,
    blacklistDuration = 3600  -- 1 hora
}

function DDoSProtection:checkConnection(ip)
    local now = os.time()
    
    -- Verificar blacklist
    if self.blacklistedIPs[ip] and self.blacklistedIPs[ip] > now then
        return false, "IP bloqueada temporalmente"
    end
    
    -- Limpiar conexiones expiradas
    self:cleanupExpiredConnections()
    
    -- Verificar límite de conexiones
    local connections = self.ipConnections[ip] or {}
    local activeConnections = 0
    
    for _, conn in pairs(connections) do
        if conn.expires > now then
            activeConnections = activeConnections + 1
        end
    end
    
    if activeConnections >= self.maxConnectionsPerIP then
        self:blacklistIP(ip, "Demasiadas conexiones")
        return false, "Límite de conexiones excedido"
    end
    
    table.insert(connections, {expires = now + self.connectionTimeout})
    self.ipConnections[ip] = connections
    return true, "Conexión permitida"
end

function DDoSProtection:blacklistIP(ip, reason)
    self.blacklistedIPs[ip] = os.time() + self.blacklistDuration
    print(string.format("IP %s bloqueada: %s", ip, reason))
end</code></pre>
                            </div>
                        </div>

                        <h3>2. Cloudflare y CDN <span class="os-badge">🌐 Multiplataforma</span></h3>
                        <p>Cloudflare actúa como escudo entre tus jugadores y tu servidor, ocultando tu IP real y mitigando ataques DDoS.</p>
                        <ul>
                            <li><strong>Beneficios:</strong> Oculta IP real, mitiga DDoS, proporciona SSL gratuito</li>
                            <li><strong>Configuración recomendada:</strong> Activar "Proxy" (nube naranja), configurar reglas de firewall, activar "I'm Under Attack Mode" durante ataques</li>
                        </ul>

                        <div class="gitbook-alert info">
                            <div class="gitbook-alert-title">ℹ️ Nota</div>
                            <div class="gitbook-alert-content">Cloudflare ofrece protección DDoS gratuita suficiente para servidores gaming pequeños y medianos. Para servidores grandes, considera el plan Pro ($20/mes).</div>
                        </div>
                    </section>

                    <!-- SEGURIDAD BD -->
                    <section id="seguridad-bd">
                        <h2>Seguridad de Base de Datos</h2>
                        
                        <h3>1. Consultas Parametrizadas <span class="os-badge">🗄️ SQL</span></h3>
                        <p>Las consultas parametrizadas previenen la inyección SQL al separar el código SQL de los datos.</p>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">SQL Injection - Mal vs Bien</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>-- ❌ MAL - Vulnerable a SQL Injection
-- Si el jugador ingresa "Robert'; DROP TABLE players; --"
local query = "SELECT * FROM players WHERE name = '" .. playerName .. "'"

-- ✅ BIEN - Consulta parametrizada (segura)
local function getPlayerByName(name)
    local stmt = db:prepare("SELECT * FROM players WHERE name = ?")
    stmt:bind_values(name)  -- El '?' se reemplaza por el valor sanitizado
    local result = stmt:step()
    stmt:finalize()
    return result
end</code></pre>
                            </div>
                        </div>

                        <h3>2. Cifrado de Datos Sensibles <span class="os-badge">📜 Lua con bcrypt</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Cifrado de contraseñas con bcrypt</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local bcrypt = require("bcrypt")  -- luarocks install bcrypt

function hashPassword(password)
    return bcrypt.digest(password, 12)  -- 12 rounds
end

function verifyPassword(password, hash)
    return bcrypt.verify(password, hash)
end

function registerUser(username, plainPassword)
    local safeUsername = sanitizeInput(username, "name")
    if not safeUsername then return false end
    
    local passwordHash = hashPassword(plainPassword)
    local stmt = db:prepare("INSERT INTO users (username, password_hash) VALUES (?, ?)")
    stmt:bind_values(safeUsername, passwordHash)
    stmt:step()
    return true
end</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- MONITOREO Y LOGS -->
                    <section id="monitoreo-logs">
                        <h2>Monitoreo y Logs</h2>
                        
                        <h3>1. Sistema de Logging <span class="os-badge">📜 Lua</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Sistema de logging seguro</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local Logger = {
    logFile = "server_security.log",
    logLevels = {DEBUG=1, INFO=2, WARN=3, ERROR=4, CRITICAL=5}
}

function Logger:log(level, message, ip, playerId)
    if self.logLevels[level] < self.logLevels.INFO then return end
    
    local timestamp = os.date("%Y-%m-%d %H:%M:%S")
    local logEntry = string.format("[%s] %s | IP: %s | Player: %s | %s\n", 
                                   timestamp, level, ip or "unknown", 
                                   playerId or "unknown", message)
    
    local file = io.open(self.logFile, "a")
    if file then file:write(logEntry) file:close() end
    
    if level == "CRITICAL" then
        self:sendAlert(message, ip)
    end
end</code></pre>
                            </div>
                        </div>

                        <h3>2. Detección de Anomalías <span class="os-badge">📜 Lua</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Sistema de detección de anomalías</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local AnomalyDetector = {
    thresholds = {
        maxCommandsPerSecond = 10,
        suspiciousPatterns = {"admin", "ban", "kick", "exploit"}
    }
}

function AnomalyDetector:checkCommandFrequency(player, command, now, stats)
    local commandCount = 0
    for _ in pairs(stats.commands) do commandCount = commandCount + 1 end
    
    if commandCount > self.thresholds.maxCommandsPerSecond then
        Logger:log("WARN", "Exceso de comandos: " .. commandCount .. "/s", 
                  player:IPAddress(), player:SteamID())
        
        stats.suspiciousActions = (stats.suspiciousActions or 0) + 1
        if stats.suspiciousActions >= 5 then
            self:handleSuspiciousPlayer(player, "Exceso de comandos")
        end
    end
end</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- HARDENING -->
                    <section id="hardening-servidor">
                        <h2>Hardening del Servidor</h2>
                        <p><strong>¿Qué es hardening?</strong> El proceso de asegurar un sistema reduciendo su superficie de ataque.</p>
                        
                        <h3>1. Configuración de Sistema Operativo <span class="os-badge">🐧 Linux - /etc/sysctl.conf</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">/etc/sysctl.conf - Optimizaciones de seguridad</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code># Protección contra SYN floods
net.ipv4.tcp_syncookies = 1

# Ignorar pings (previene ping floods)
net.ipv4.icmp_echo_ignore_all = 1

# Limitar conexiones concurrentes
net.ipv4.tcp_max_syn_backlog = 2048

# Protección contra IP spoofing
net.ipv4.conf.all.rp_filter = 1

# Deshabilitar redirects ICMP
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Aplicar cambios: sudo sysctl -p</code></pre>
                            </div>
                        </div>

                        <h3>2. Configuración de Game Server <span class="os-badge">🎮 Source Engine - server.cfg</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">server.cfg - Configuración segura</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>hostname "Secure Gaming Server"
sv_password "TuClaveSegura_Aqui"
rcon_password "TuClaveRCON_Segura"

# Protección de archivos
sv_pure 1
sv_pure_kick_clients 1
sv_allowupload 0
sv_allowdownload 0

# Rate limiting
sv_maxupdaterate 67
sv_minupdaterate 33

# Anti-cheats
sv_cheats 0

# Logging extendido
log on
sv_logfile 1
sv_logbans 1</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- RESPUESTA A INCIDENTES -->
                    <section id="respuesta-incidentes">
                        <h2>Respuesta a Incidentes</h2>
                        
                        <h3>Plan de Respuesta (6 pasos)</h3>
                        <table>
                            <thead><tr><th>Paso</th><th>Acción</th><th>Tiempo objetivo</th></tr></thead>
                            <tbody>
                                <tr><td><strong>1. Detección</strong></td><td>Monitoreo continuo y alertas automáticas</td><td>&lt; 1 min</td></tr>
                                <tr><td><strong>2. Contención</strong></td><td>Aislar sistemas afectados</td><td>&lt; 5 min</td></tr>
                                <tr><td><strong>3. Análisis</strong></td><td>Investigar el alcance del ataque</td><td>15-30 min</td></tr>
                                <tr><td><strong>4. Erradicación</strong></td><td>Eliminar amenazas y vulnerabilidades</td><td>1-2 horas</td></tr>
                                <tr><td><strong>5. Recuperación</strong></td><td>Restaurar sistemas desde backups</td><td>2-4 horas</td></tr>
                                <tr><td><strong>6. Prevención</strong></td><td>Implementar medidas preventivas</td><td>Continuo</td></tr>
                            </tbody>
                        </table>

                        <h3>Comandos de Emergencia <span class="os-badge">🎮 GMod/Lua</span></h3>
                        <div class="gitbook-code-block">
                            <div class="gitbook-code-header">
                                <div class="gitbook-code-title">Script de emergencia</div>
                                <button class="gitbook-copy-button" onclick="copyCode(this)"><span>Copiar</span></button>
                            </div>
                            <div class="gitbook-code-content">
                                <pre><code>local EmergencyCommands = {}

function EmergencyCommands:lockdown()
    -- Bloquear nuevas conexiones
    game.ConsoleCommand("sv_password lockdown_temp_" .. os.time())
    
    -- Expulsar jugadores no administradores
    for _, ply in ipairs(player.GetAll()) do
        if not ply:IsAdmin() then
            ply:Kick("🔒 BLOQUEO DE EMERGENCIA")
        end
    end
    
    Logger:log("CRITICAL", "Bloqueo de emergencia activado", "SYSTEM")
end

function EmergencyCommands:emergencyBackup()
    local backupName = "emergency_backup_" .. os.date("%Y%m%d_%H%M%S")
    os.execute("mysqldump -u root -p gaming_db > backups/" .. backupName .. ".sql")
    os.execute("tar -czf backups/" .. backupName .. "_config.tar.gz server.cfg addons/")
    Logger:log("INFO", "Backup creado: " .. backupName, "SYSTEM")
end</code></pre>
                            </div>
                        </div>
                    </section>

                    <!-- MEJORES PRÁCTICAS -->
                    <section id="mejores-practicas">
                        <h2>Mejores Prácticas Resumidas</h2>
                        
                        <div class="gitbook-key-takeaways">
                            <h3>⭐ Checklist de Seguridad</h3>
                            
                            <h4>🔧 Configuración (hacer una vez, revisar mensualmente)</h4>
                            <ul>
                                <li>✅ Mantener software actualizado (<code>apt update &amp;&amp; apt upgrade</code> o Windows Update)</li>
                                <li>✅ Usar contraseñas fuertes y únicas (12+ caracteres, mayúsculas, números, símbolos)</li>
                                <li>✅ Configurar firewall correctamente</li>
                                <li>✅ Limitar acceso administrativo (solo IPs confiables)</li>
                            </ul>

                            <h4>📊 Monitoreo (hacer diariamente)</h4>
                            <ul>
                                <li>✅ Implementar logging exhaustivo</li>
                                <li>✅ Configurar alertas automáticas (Discord webhooks, email)</li>
                                <li>✅ Monitorear recursos del sistema (<code>htop</code>, Task Manager)</li>
                                <li>✅ Analizar logs regularmente (<code>grep ERROR security.log</code>)</li>
                            </ul>

                            <h4>🛡️ Prevención (implementar gradualmente)</h4>
                            <ul>
                                <li>✅ Validar TODAS las entradas de usuario 🔴 ALTA</li>
                                <li>✅ Usar consultas parametrizadas en BD 🔴 ALTA</li>
                                <li>✅ Implementar rate limiting 🟡 MEDIA</li>
                                <li>✅ Realizar backups automáticos diarios 🔴 ALTA</li>
                            </ul>
                        </div>

                        <h3>🎓 Hoja de Ruta - Próximos Pasos</h3>
                        <div class="gitbook-card">
                            <div class="gitbook-card-title">Semana 1 - Fundamentos</div>
                            <div class="gitbook-card-content">☐ Cambiar todas las contraseñas por defecto<br>☐ Configurar firewall básico<br>☐ Implementar sistema de logging</div>
                        </div>
                        <div class="gitbook-card">
                            <div class="gitbook-card-title">Semana 2 - Protección Avanzada</div>
                            <div class="gitbook-card-content">☐ Implementar rate limiting<br>☐ Configurar Cloudflare (si aplica)<br>☐ Revisar y sanitizar código de comandos</div>
                        </div>
                        <div class="gitbook-card">
                            <div class="gitbook-card-title">Semana 3 - Monitoreo y Respuesta</div>
                            <div class="gitbook-card-content">☐ Configurar alertas automáticas<br>☐ Preparar script de emergencia<br>☐ Configurar backups automáticos</div>
                        </div>

                        <div class="gitbook-alert info">
                            <div class="gitbook-alert-title">💡 Recuerda</div>
                            <div class="gitbook-alert-content">La seguridad es un proceso continuo, no un destino. Implementa estas medidas gradualmente y mantente actualizado sobre nuevas amenazas y técnicas de protección. Un servidor seguro es un servidor exitoso.</div>
                        </div>
                    </section>
                </div>

                <!-- Navigation -->
                <nav class="gitbook-navigation">
                    <a href="#" class="gitbook-nav-link" style="opacity:0.5; cursor: default;">← Anterior</a>
                    <a href="../index.html#blog" class="gitbook-nav-link">📚 Volver al Blog</a>
                    <a href="#" class="gitbook-nav-link" style="opacity:0.5; cursor: default;">Siguiente →</a>
                </nav>
            </article>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>
                <a href="https://github.com/IosifStalin6773/IosifStalin6773.github.io/tree/main">IosifStalin6773.github.io</a> &copy; 2026 by 
                <a href="https://github.com/IosifStalin6773">Oscar de la Cruz</a> is licensed under 
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
                <img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
            </p>
            
            <div class="badges-container">
                <div class="cisco-badge">
                    <a href="https://www.credly.com/badges/ad7f6094-99a0-4aa5-a991-7ae451830572" target="_blank" rel="noopener noreferrer" class="badge-link">
                        <img src="../assets/icons/introduction-to-cybersecurity.png" alt="Cisco Introduction to Cybersecurity Badge" class="badge-image">
                    </a>
                </div>
                <div class="networking-badge">
                    <a href="https://www.credly.com/badges/e87a65e0-d445-46a5-8b9e-2a5b3f42da84" target="_blank" rel="noopener noreferrer" class="badge-link">
                        <img src="../assets/icons/networking-basics.png" alt="Networking Basics Badge" class="badge-image">
                    </a>
                </div>
                <!-- Python Essentials 1 Badge -->
                <div class="python-badge">
                    <a href="https://www.credly.com/badges/368a28b9-0ab7-48a4-b404-675a2814e620" target="_blank" rel="noopener noreferrer" class="badge-link">
                        <img src="../assets/icons/python-essentials-1.1.png" alt="Python Essentials 1 Badge" class="badge-image">
                    </a>
                </div>
                <!-- Python Essentials 2 Badge -->
                <div class="python-badge">
                    <a href="https://www.credly.com/badges/95703985-643c-4352-8ddf-eec0a24e98d7" target="_blank" rel="noopener noreferrer" class="badge-link">
                        <img src="../assets/icons/python-essentials-2.png" alt="Python Essentials 2 Badge" class="badge-image">
                    </a>
                </div>
                <!-- Linux Essentials Badge -->
                <div class="linux-badge">
                    <a href="https://www.credly.com/badges/f21b2d04-2f93-439e-a73f-a340263b86f9" target="_blank" rel="noopener noreferrer" class="badge-link">
                        <img src="../assets/icons/linux-essentials.png" alt="Linux Essentials Badge" class="badge-image">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function updateReadingProgress() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrollPercent = (scrollTop / scrollHeight) * 100;
            document.getElementById('readingProgress').style.width = scrollPercent + '%';
        }

        function copyCode(button) {
            const codeBlock = button.closest('.gitbook-code-block');
            const codeContent = codeBlock.querySelector('pre code').textContent;
            
            navigator.clipboard.writeText(codeContent).then(() => {
                button.classList.add('copied');
                button.innerHTML = '✅ <span>Copiado</span>';
                setTimeout(() => {
                    button.classList.remove('copied');
                    button.innerHTML = '📋 <span>Copiar</span>';
                }, 2000);
            });
        }

        function updateActiveTOC() {
            const sections = document.querySelectorAll('.gitbook-content section[id]');
            const tocLinks = document.querySelectorAll('.gitbook-toc-link');
            let currentSection = '';
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= 100) currentSection = section.id;
            });
            tocLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + currentSection) link.classList.add('active');
            });
        }

        document.getElementById('mobileToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('open');
        });

        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.getElementById('mobileToggle');
            if (window.innerWidth <= 768 && !sidebar.contains(e.target) && !toggle.contains(e.target) && sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
            }
        });

        document.querySelectorAll('.gitbook-toc-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    window.scrollTo({ top: targetSection.offsetTop - 100, behavior: 'smooth' });
                    if (window.innerWidth <= 768) document.getElementById('sidebar').classList.remove('open');
                }
            });
        });

        window.addEventListener('scroll', () => { updateReadingProgress(); updateActiveTOC(); });
        window.addEventListener('resize', () => { if (window.innerWidth > 768) document.getElementById('sidebar').classList.remove('open'); });
        document.addEventListener('DOMContentLoaded', () => { updateReadingProgress(); updateActiveTOC(); });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('open');
            }
        });
    </script>
</body>
</html>